apiVersion: apps/v1
kind: Deployment
metadata:
  name: hsb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hsb
  template:
    metadata:
      labels:
        app: hsb
    spec:
      containers:
      - name: hsb
        image: hsb:1.0
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: hsb-service
spec:
  selector:
    app: hsb
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: NodePort
